PORT = 4000
NODE_ENV = DEVELOPMENT
FRONTEND_URL="http://localhost:3000"

DB_LOCAL_URI = mongodb://localhost:27017/shopit 
DB_URI = 

JWT_SECRET = SAJFKWLJWOIFMWMI380178JE119NE
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME = dwe51v7io
CLOUDINARY_API_KEY = 696142348575516
CLOUDINARY_API_SECRET = OZWza_GUjHMqpP4_XeLa441NCGY

STRIPE_SECRET_KEY = sk_test_51JC7r9SFMp9ktn7TC2rovOcBfG9nVx0y5bD3LrsH1pYy8sYWOvdc8hyIgrvDjPZAw56D44sutIj0M2nQI0cEjjRW00vw6TgId0
STRIPE_API_KEY = pk_test_51JC7r9SFMp9ktn7TVwIayPaZG7WpBsvPVrWbN0v952GiPUSEWssWfRKje7CDs6XeDwUSuBrsNSGk1dbZnDCSSXZv00qjuTNZ0I

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 378629d07a07dd
SMTP_PASSWORD = 9a6ee184c56522
SMTP_FROM_EMAIL = noreply@shopit.com
SMTP_FROM_NAME = ShopIT